<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<LINK rel="stylesheet" type="text/css" href="adaptive-classes.css">
	<title>Adaptive</title>
</head>
<body>

	<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: none;">
		<defs>
			<path id="Arrow" data-name="Arrow" class="cls-1" d="M502.944,2188.99l-3.885-3.89a0.994,0.994,0,0,1,0-1.41l0.353-.35a1,1,0,0,1,1.414,0l4.573,4.57c0.008,0.01.016,0.01,0.023,0.02l0.354,0.35a1.009,1.009,0,0,1,0,1.42l-0.354.35c-0.007.01-.017,0.01-0.023,0.02l-4.573,4.57a1,1,0,0,1-1.414,0l-0.353-.35a1.006,1.006,0,0,1,0-1.42Z" transform="translate(-498.781 -2183.06)"/>			
		</defs>
	</svg>

	<nav>
		<h2>Navigation</h2>
		<div class="burger">
			<div class="icon">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<ul>
			<li><a href="#1">Psd websites</a></li>
			<li><a href="#2">UI kits</a></li>
			<li><a href="#3">Premiun PSD files</a></li>
			<li><a href="#4">About</a></li>
			<li><a href="#5">Blog</a></li>
		</ul>
	</nav>

	<section class="head">
		<div class="wrapper">
			<p>Awesome Free PSD templates & resources</p>
			<a class="head_link" href="#!" title="test.test.com">
				test.test.com
				<svg class="i_arrow"><use xlink:href="#Arrow"></use></svg>
			</a>
		</div>
	</section>

	<section class="psd">
		<div class="wrapper">
			<a class="psd_link" href="#!" title="download">
				<span class="text">I'm like the Robin Hood of PSD files</span>
				<span class="arrow">
					<svg class="i_arrow"><use xlink:href="#Arrow"></use></svg>
				</span>
			</a>
		</div>
	</section>

	<section class="cols">
		<div class="col"></div>
		<div class="col"></div>
		<div class="col"></div>
	</section>

	<article>
		<h1>test.test.com</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, quam illum aliquam tenetur totam dicta suscipit quia voluptatum odio ut minima repellendus inventore assumenda id labore ad maxime in mollitia?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis perspiciatis excepturi harum nemo delectus ducimus reiciendis, ullam. Dolores, voluptate, nisi.</p>
	</article>

</body>
</html>