<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form validator</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body>

	<style>
	
		BODY {
			background-color: #fafafa;
			font-family: 'Roboto', Helvetica, Arial;
		}

		SECTION {
			width: 500px;
			margin: 50px auto;
			background-color: #fff;
			padding: 40px;
			overflow: hidden;
			border-radius: 10px;
		}

		FORM {
			font-size: 14px;
		}

		FIELDSET {
			border: 1px solid #ddd;
			margin-bottom: 40px;
			padding: 0 30px 30px 30px;
		}

		LEGEND {
			color: #999;
			font-style: italic;
		}

		SELECT {
			width: 220px;
		}

		H1 {
			margin: 0 0 40px;
			font-weight: 100;
			font-size: 32px;
		}

		H2 {
			margin: 20px 0;
			font-weight: 100;
			font-size: 24px;
		}

		H4 {
			margin: 0 0 20px;
			font-weight:700;
			font-size: 16px;
		}


		UL {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		UL LI {
			margin-bottom: 10px;
		}

		INPUT[type="text"], textarea {
			width: 94%;
			border: 1px solid #aaa;
			padding: 6px 3%;
		}

		INPUT[type="SUBMIT"] {
			background-image: linear-gradient(-180deg, #40A3FF 0%, #3497FF 100%);
			border: 1px solid rgba(0,0,0,0.10);
			border-radius: 3px;
			color: #fff;
			padding: 10px 30px;
			font-size: 16px;
		}

		.group {margin: 30px 0 0}
		.input-list {margin-bottom: 8px;}
		.input-list LABEL {
			margin-left: 4px;
			font-size: 13px;
		}

		.result {
			position: fixed;
			top: 20px;
			right: 20px;
			background-color: #fff;
			box-shadow: 0px 30px 80px 0px rgba(0,0,0,0.19), 0px 12px 24px 0px rgba(0,0,0,0.23);
			padding: 20px 40px;
			width: 200px;
			font-size: 12px;
		}

		.result i {
			color: #999
		}

		#result-what i span:after {
			content: ", "
		}
		#result-what i span:last-child:after {
			content: ""
		}

		.hide {display: none;}
		.show {display: block;}

	</style>

	<section>
		<h1>Заявка на ремонт телефона</h1>
		<form action="">
			<fieldset>
				<legend>Телефон</legend>
				<div class="group group_company">
					<h4>Марка</h4>
					<select name="company" id="company">
						<option value="Apple" selected="true">Apple</option>
						<option value="Samsung">Samsung</option>
						<option value="Nexus">Nexus</option>
					</select>
				</div>
				<div class="group group_model">
					<h4>Модель</h4>
					<div class="model_apple">
						<select name="model" id="apple">
							<option value="iphone5" selected="true">iPhone 5</option>
							<option value="iphone5s">iPhone 5s</option>
							<option value="iphone6">iPhone 6</option>
							<option value="iphone6_plus">iPhone 6 plus</option>
							<option value="iphone6s">iPhone 6s</option>
							<option value="iphone6s_plus">iPhone 6s plus</option>
						</select>
					</div>
					<div class="model_samsung">
						<select name="model" id="samsung">
							<option value="galaxys5" selected="true">Galaxy S5</option>
							<option value="galaxys6">Galaxy S6</option>
							<option value="galaxys8">Galaxy S8</option>
							<option value="galaxysxxl">Galaxy XXL</option>
						</select>
					</div>
					<div class="model_nexus">
						<select name="model" id="nexus">
							<option value="nexus_5" selected="true">Nexus 5</option>
							<option value="nexus_6">Nexus 5s</option>
							<option value="nexus_7">Nexus 6</option>
						</select>
					</div>	
				</div>
			</fieldset>
			<fieldset>
				<legend>Поломка</legend>
				<div class="group" id="group_what">
					<h4>Что сломано?</h4>
					<div class="input-list">
						<input type="checkbox" name="what" value="screen" id="what_screen"><label for="what_screen">Экран</label>
					</div>
					<div class="input-list">
						<input type="checkbox" name="what" value="btn" id="what_btn"><label for="what_btn">Кнопки</label>
					</div>
					<div class="input-list">
						<input type="checkbox" name="what" value="time" id="what_time"><label for="what_time">Пространство-время</label>
					</div>
				</div>
				<div class="group" id="group_how">
					<h4>Как сломано?</h4>
					<div class="input-list">
						<input type="radio" name="how" value="asshandy" id="how_asshand"><label for="how_asshand">Я - рукожоп</label>
					</div>
					<div class="input-list">
						<input type="radio" name="how" value="shit" id="how_shit"><label for="how_shit">Бросил в унитаз поезда</label>
					</div>
					<div class="input-list">
						<input type="radio" name="how" value="omsk" id="how_OMSK"><label for="how_OMSK">Пытался покинуть Омск</label>
					</div>
				</div>
			</fieldset>
			<fieldset>
				<legend>Контакты</legend>
				<div class="group group_who">
					<ul>
						<li>
							<label for="who_name">Имя</label>
							<input type="text" name="name" id="who_name">
						</li>
						<li>
							<label for="who_age">Возраст</label>
							<input type="text" name="name" id="who_age">
						</li>
						<li>
							<label for="who_about">Кратко опишите свой психологический портрет</label>
							<textarea name="about" id="who_about" cols="30" rows="10"></textarea>
						</li>
					</ul>
				</div>
			</fieldset>
			<input type="submit" value="Отправить">
		</form>
	</section>

	<div class="result">
		<h2>Заказ</h2>
		<div id='all_params'>
			<ul>
				<li id="result-company">Телефон: <i>Apple</i></li>
				<li id="result-model">Модель: <i>iPhone 5</i></li>
				<li id="result-what">Что сломано? <i></i></li>
				<li id="result-how">Как сломали? <i></i></li>
				<li id="result-name">Имя: <i></i></li>
				<li id="result-age">Возраст: <i></i></li>
				<li id="result-about">Психологический портрет: <i></i></li>
			</ul>
		</div>
	</div>

	<script>
		$(document).ready(function(){

			//скрываем пока не нужные поля
			$('.model_samsung, .model_nexus, #result-what, #result-how, #result-name, #result-age, #result-about').hide();

			//Выбор компании или модели

			$('#company').change(function(){
				var selected = $('#company option:selected')
				$("#result-company i").html(
					selected.html()
				)

				switch(selected.val()) {

				  case 'Apple':
				    $('.model_apple').show('fast');
				    $('.model_samsung, .model_nexus').hide('fast');
				    $("#result-model i").html(
						$('#apple option:selected').html()
					)
				    break

				  case 'Samsung':
				    $('.model_samsung').show('fast');
				    $('.model_apple, .model_nexus').hide('fast');
				    $("#result-model i").html(
						$('#samsung option:selected').html()
					)
				    break

				  case 'Nexus':
				    $('.model_nexus').show('fast');
				    $('.model_samsung, .model_apple').hide('fast');
				    $("#result-model i").html(
						$('#nexus option:selected').html()
					)
				    break
				}

			})


			// Меняем модель

			$('#apple').change(function(){
				$("#result-model i").html(
					$('#apple option:selected').html()
				)

			})

			$('#samsung').change(function(){
				$("#result-model i").html(
					$('#samsung option:selected').html()
				)
			})

			$('#nexus').change(function(){
				$("#result-model i").html(
					$('#nexus option:selected').html()
				)
			})

			// Смотрим в поломку

			$('#group_what input[type=checkbox]').change(function(){
				var thisID = $(this).attr('id');
				var thisVAL = $("label[for=" + thisID + "]").html();
				$('#result-what').show('fast');
				$(this).toggleClass('checked');
				if ($(this).hasClass('checked')) {
					$('#result-what i').append(
						"<span class='more_" + thisID + "'>" + thisVAL + "</span>"
					)
				} else if (!$(this).hasClass('checked')) {
					$('.more_' + thisID).remove()			
				}

				if (!$("#group_what input").hasClass('checked')) {
					$('#result-what').hide('fast');
				}
							
			})

			$('#group_how input[type=radio]').change(function(){
				var thisID = $(this).attr('id');
				$('#result-how').show('fast');
				$('#result-how i').html(
					$("label[for=" + thisID + "]").html()
				);
			})

			// Смотрим в контакты

			$("#who_name").keyup(function(){
				if ($(this).val()=='') {
					$('#result-name').hide('fast')
				} else $('#result-name').show('fast')
				$('#result-name i').html(
					$(this).val()
				);
			})

			$("#who_age").keyup(function(){
				if ($(this).val()=='') {
					$('#result-age').hide('fast')
				} else $('#result-age').show('fast')
				$('#result-age i').html(
					$(this).val()
				);
			})

			$("#who_about").keyup(function(){
				if ($(this).val()=='') {
					$('#result-about').hide('fast')
				} else $('#result-about').show('fast')
				$('#result-about i').html(
					$(this).val()
				);
			})

		})
	</script>

</body>
</html>