<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="script" href="">
</head>
<body>
	<h1>Hello</h1>
	<script type="text/javascript">
		console.log(1);
	</script>
</body>
</html>